{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NombreDeTuBaseDeDatos": "Server=NombreDeTuBaseDeDatos.mssql.somee.com; Database=NombreDeTuBaseDeDatos;user id=himel97004_SQLLogin_1; pwd=afziaswhb9;TrustServerCertificate=true;"
  }
}
